server.port=9005

#security.user.name=test
#security.user.password=password
#security.user.role=USER

server.context-path=/services
security.oauth2.client.client-id=cloudtest
security.oauth2.client.client-secret=cloudtestsecret
security.oauth2.client.authorized-grant-types=authorization_code,refresh_token,password,client_credentials
security.oauth2.client.scope=toll_read,toll_report